<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>History of the internet - briefly</title>
</head>
<body>
<p><b>Dwight Eisenhower</b> - American politician and Army general who served as the 34th President of the United States from 1953 until 1961. </p>
    <img src="../history content/1-ike.jpg" alt="President Eisenhower" width="500px">
<p><b>Sputnik</b> the first artificial satellite launched into space.</p>
    <img src="../history content/2-sputnik-1957.jpg" alt="sputnik" width="500px"><br>
    <img src="../history content/3-news-10-1957.jpg" alt="newspaper" width="500px">
<p><b>ARPA</b> - (Advanced Research Project Agency) later DARPA (defense)</p>
    <img src="../history content/4-arpanet2.gif" alt="arpa" height="400px">
    <img src="../history content/5-early-arpanet.jpg" alt="ARPA" width="500px">
    
 <p>“The Internet as we know it really got started in the early 1960s. That was when J.C.R. Licklider — a computer scientist with technology company Bolt, Beranek and Newman (BBN) — formulated a few unique ideas about global networking in a series of memos, describing an <b>"Intergalactic Computer Network."</b><br>
     His idea: link computers together across the globe; and anybody near a computer could share information. As it turns out, Licklider had the right idea at the right time. The Cold War had the United States searching for a communication network that could survive a nuclear attack.”<br>
<a href="https://www.livescience.com/42604-who-invented-the-internet.html" target="_blank">quote taken from livescience.com</a></p>
<img src="../history content/6-apranet-82.jpg" alt="ARPA" width="500px">
<p><b>Tim Berners-Lee</b> developed the first HTML (Hypertext Markup Language) in 1989</p>
      <img src="../history content/8-tim-berners-lee.jpg" alt="8-tim-berners-lee" width="500px">
 <p>(Published text has always been marked up so that the author and publisher would be able to synchronize and layout a publication the way it has been envisioned. TBL created a markup language that tells a web browser how to visually display a page the way the “author” envisioned it.) </p>
<img src="../history content/7-proof-marks.jpg" alt="proofmarks" width="500px">
<p><b>Marc Andereessen</b> added an image tag to HTML and founded Netscape - 1993</p>
<img src="../history content/9-marc-andreessen.jpg" alt="marc-andreessen" width="500px">
<p>During the 90’s there were browser wars and HTML was becoming fragmented. TBL created <a href="https://www.w3.org/" target="_blank">The World Wide Web Consortium</a>to maintain HTML standards.</p>
<img src="../history content/12-w3c.png" alt="w3c" width="500px">
<p>verisons</p> 
<ul>
 <li>HTML 3.2 - 1997</li> 
 <li>HTML 4.01 - 1999</li> 
 <li>XHTML - 2000</li> 
 <li>HTML 5 - 2014</li>  
</ul>
<img src="../history content/11-html5.png" alt="html5" width="500px">
<p>There have been many versions of HTML. We are currently in version HTML5 and many people don’t see a sixth one coming any time soon, if ever. </p>
</body>
</html>