<DOCTYPE! html>
<html>
   <head>
        <title>Optimizing Images</title>
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Chewy&display=swap" rel="stylesheet">
        <style>
            .blitz{
                background-color: lightpink;
                height: 500px;;
                padding:7px;
                margin:5px;
                float:left;
                font-family: "Chewy", system-ui;
                font-weight: 400;
                font-style: normal;
            }
            .frito{
                display: inline-block;
                color:white;
                vertical-align: top;
                margin-left: 5px;
               
            }
            .clear{
                clear:both;
            }
            .canelo{
                background-color:palevioletred;
                padding:0px 5px 5px 0px;
            }
            .canelo img{
                vertical-align: top;
                margin:10px 5px 3px 6px;
            }
            h1{
                font-family: "Chewy", system-ui;
  font-weight: 600;
  font-style: normal;
            }
        

            
        </style>
   </head> 
   <body style="background-color:mistyrose;">

    <div id="navplaceholder">
        <script>
            fetch('nav.html')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('navplaceholder').innerHTML = data;
                })
                .catch(error => console.error('Error fetching nav:', error));
        </script>
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="fluid.html">Fluid</a></li>
                    <li><a href="historyofinternet.html">History of internet</a></li>
                    <li><a href="historyupgrade.html">History upgrade</a></li>
                    <li><a href="Quality.html">Quality</a></li>
                    <li><a href="stewrecipe.html">Stew recipe</a></li>
                    <li><a href="Cascademountains.html">Cascades</a></li>
                    <li><a href="starting.html">Starting</a></li>
                    <li><a href="theatre.html">Theatre</a></li>
                </ul>
            </nav>

        </div>

        <h1>Optimizing images</h1>
         <article class="blitz">
            <img src="../images/quality/80per.jpg" alt="80 percent jpg sample" width="500px">
            <section class="frito"><p>80% JPG -56.4k<br>The quality is really good.</p></section>
         </article>
        
         <article class="blitz">
            <img src="../images/quality/40per.jpg" alt="40 percent jpg sample" width ="500px">
            <section class="frito"><p>40% JPG - 17.87k<br>The quality is really low.</p> </section>
         </article>

         <article class="blitz">
            <img src="../images/quality/256color.gif" alt="'256 color gif sample" width="500px">
            <section class="frito"><p>256 color GIF - 103.5k<br>The quality is okay.</p>
         </article>

         <article class="blitz">
            <img src="../images/quality/64color.gif" alt="'64 color gif sample" width="500px">
            <section class="frito"><p>64 color GIF - 66.38k<br>The quality is okay.</p>
         </article>

         <article class="blitz">
            <img src="../images/quality/8color.gif" alt="'8 color gif sample" width="500px">
            <section class="frito"><p>8 color GIF - 29.92kk<br>The quality is very low.</p>
         </article>

         <article class="blitz">
            <img src="../images/quality/png24.png" alt="PNG 24 sample" width="500px">
            <section class="frito"><p>PNG 24 - 253.1k<br>The quality is really good.</p>
         </article>
         <div class="clear"></div>
         
         <article class="canelo">
            <img src="../images/JPEG/1.jpg" alt="sample image" width="400px">
            <img src="../images/JPEG/2.jpg" alt="pink umbrellas" width="400px">
            <img src="../images/JPEG/3.jpg" alt="macroons" width="400px">
            <img src="../images/JPEG/4.jpg" alt="pink skyline" width="400px">
            <img src="../images/JPEG/5.jpg" alt="pink house" width="400px">
            <img src="../images/JPEG/6.jpg" alt="pink bubbles" width="400px">
            <img src="../images/JPEG/7.jpg" alt="pink smoke" width="400px">
            <img src="../images/JPEG/8.jpg" alt="pink marble" width="400px">
            <img src="../images/JPEG/9.jpg" alt="you can do it" width="400px">
            <img src="../images/JPEG/10.jpg" alt="pink flower fields" width="400px">
         </article>

         
    </body>
</html>

