<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Graph 130 - YOUR NAME HERE</title>
	</head>
	<body>
<h1>here is a heading one tag -- there can only be one of these per webpage</h1>
<h2>here is a header two tag -- there can be many of these tags and they make for great short title sentences.</h2>
<h3>here is a header three tag -- there can be many of these tage and they make for great short subtitle sentences.</h3>
<p>here is a paragraph tag and it would be used for long content like a paragraph</p>
<!-- this is a comment tag. this will not appear in the browser screen. feel free to delete this if you want. Replace the content in the headers and paragraph tags with your own content from the introduction assignment -->
	</body>
</html>