<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, intial-scale=1.0">
		<title>Theatre Bill</title>
		<link href="../styles/theatre.css" rel="stylesheet" type="text/css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	</head>
	<body>
		<header>
			<img src="../images/concord theat.png" width="100px" height="auto"/>
			<nav>
				<p>Home </p>
				<p>Shows </p>
				<p>Tickets </p>
				<p>Directions </p>
				<p>Contact </p>
			</nav>
		</header>
		<main>
			<article>
				<h1>Ken Ludwig’s SHERWOOD: THE ADVENTURES OF ROBIN HOOD</h1>

<p>Originally developed and produced at The Old Globe, Barry Edelstein, Artistic Director, Timothy J. Shields, Managing Director</p>

<h2>An Everett KIDSTAGE TeenSelect Production</h2>

<p>Robbing from the rich has never been so fun! A greedy prince has taken control of England, and it is up to Robin Hood and his band of Merry Men—and women!—to fight for justice and champion for the underdog. From comic mastermind Ken Ludwig (Lend Me a Tenor, Crazy for You) comes this rollicking and inventive play, packed with delightful thrills, amorous exploits, contagious laughs, and great beloved heroes like Little John, Friar Tuck, and Maid Marian. So get ready to dodge an arrow or two—you won’t want to miss a moment of this swashbuckling adventure!</p>

<h3>May 21 - June 12, 2025</h3>
</article>
<ul>
	<li>Thursdays - Saturdays: 7:30 PM</li>
	<li>Sundays: 2:00 PM</li>

	<li>Tickets: $14 General | $12 Youth and Seniors</li>
	<li>Location: Second Stage Theatre, 2730 Wetmore Ave
	Everett WA 98201</li>
</ul>
	</main>
	<footer>
<p>“Ken Ludwig’s Sherwood: The Adventures of Robin Hood” is presented by arrangement with Concord Theatricals on behalf of Samuel French, Inc. <a href="https://www.concordtheatricals.com"target="-blank">concordtheatricals.com</a></p>
	</footer>
	</body>
</html>